{
  "name": "api",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "node -c index.js"
  },
  "dependencies": {
    "@cloudbase/node-sdk": "^3.18.0",
    "@sentry/node": "^8.0.0",
    "wx-server-sdk": "^3.0.4"
  }
}
